# SPDX-FileCopyrightText: LXCat team

# SPDX-License-Identifier: AGPL-3.0-or-later

# Where site visitors go to
NEXT_PUBLIC_URL=http://localhost:3000
# Where openid identity provider should redirect back to
NEXTAUTH_URL=http://localhost:3000
