# Where openid identity provider should redirect back to
NEXTAUTH_URL=http://localhost:3000
# Password for arango db instance, please overwrite in .env.local file with secure password
ARANGO_PASSWORD=<a big random string>
# URL of ArangoDB instance
ARANGO_URL=http://localhost:8529
# Name of database inside ArangoDB instance to use
ARANGO_DB=lxcat
ARANGO_USERNAME=root
